<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html" >
							<img src="images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="news/blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="about/vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="about/contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Pagrindinis puslapis</a></li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p><b>Mediacija</b> – daug kam girdėtas terminas, tačiau tikrai nedaugelis galėtų tiksliai atsakyti, kas tai yra. Vieni žmonės tai painioja su „meditacija“, kiti – iš viso nė nenutuokia apie šio žodžio reikšmę ir nesieja mediacijos su teise.</p>
					<br/>
					<p><i>Mediacija – tai visame pasaulyje paplitusi alternatyvi ginčų sprendimo procedūra, kuri nėra formalaus teisminio proceso pakaitalas, bet yra plačiai naudojama greta derybų bei arbitražo.</i> Mediacijos pagrindinis skiriamasis bruožas yra tas, jog trečioji šalis – mediatorius – visuomet dalyvauja šalims sprendžiant ginčą, tačiau kitaip nei arbitraže ar teisme – nepriima jokio sprendimo, kuris būtų privalomas abiems šalims.</p>
					<br/>
					<p>Šioje svetainėje mes norime pasidalinti su jumis aktualiasią informacija mediacijos tema Lietuvoje.</p>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/carousel/LTteismai.png" class="d-block w-100" alt="Lietuvos teismai">
								<div class="carousel-caption">
									<p class="d-none d-md-block">Teisminė mediacija – ginčų sprendimo procedūra, kurios metu vienas ar keli mediatoriai padeda ginčo šalims taikiai spręsti šį ginčą teisme nagrinėjamoje civilinėje bei administracinėje byloje.</p>
									<br/>
									<a class="btn btn-primary" href="https://www.teismai.lt/lt/visuomenei-ir-ziniasklaidai/teismine-mediacija/apie-teismine-mediacija/282" role="button" target="_blank">Eiti į svetainę.</a>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/carousel/eteismai.png" class="d-block w-100" alt="Elektroniniai teismai">
								<div class="carousel-caption">
									<p class="d-none d-md-block">Rinkitės teisminę mediaciją, kuri padės  pasiekti abiem pusėms priimtiną taikų ginčo sprendimą civilinėse bylose be įprastų teismo procedūrų.</p>
									<br/>
									<a class="btn btn-primary" href="https://e.teismas.lt/lt/public/teismin%C4%97-mediacija/" role="button" target="_blank">Eiti į svetainę.</a>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/carousel/lrtm.png" class="d-block w-100" alt="Privalomoji mediacija">
								<div class="carousel-caption">
									<a class="btn btn-primary" href="https://tm.lrv.lt/lt/veiklos-sritys-1/civiliniu-gincu-taikinamasis-tarpininkavimas-mediacija/privalomoji-mediacija" role="button" target="_blank">Eiti į svetainę.</a>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-6 col-lg-4 main-col">
				<div class="content">
					<div id="image-block">
						<br/>
						<img src="images/blocks/jurex.png" width="150" alt="jurex" class="bw-photo">
					</div>
					<br/>
					<p><b>JUREX</b></p>
					<br/>
					<p>Mediacija – alternatyvus ginčų sprendimo būdas.</p>
					<br/>
					<a class="btn btn-primary" href="https://jurex.lt/mediacija-alternatyvus-gincu-sprendimo-budas/" role="button" target="_blank">Skaityti daugiau.</a>
					<br/>
					<br/>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 main-col">
				<div class="content">
					<div id="image-block">
						<br/>
						<img src="images/blocks/aidas.png" width="150" alt="Lietuvos aidas" class="bw-photo">
					</div>
					<br/>
					<p><b>LIETUVOS AIDAS</b></p>
					<br/>
					<p>Mediacija – kas tai tokio yra?</p>
					<br/>
					<a class="btn btn-primary" href="http://www.aidas.lt/lt/teise-ir-teisingumo-vykdymas/article/8711-08-13-mediacija-kas-tai-yra-pasaulyje-placiai-taikomas-metodas-kuris-lietuvoje-atrandama-naujove" role="button" target="_blank">Skaityti daugiau.</a>
					<br/>
					<br/>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 main-col">
				<div class="content">
					<div id="image-block">
						<br/>
						<img src="images/blocks/kisieliene.png" width="150" alt="Kristina Kisieliene" class="bw-photo">
					</div>
					<br/>
					<p><b>KRISTINA KISIELIENĖ</b></p>
					<br/>
					<p>Teisininkė, mediatorė.</p>
					<br/>
					<a class="btn btn-primary" href="https://kristinakisieliene.lt/#ap" role="button" target="_blank">Skaityti daugiau.</a>
					<br/>
					<br/>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>