<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style-blog.css">
	<link rel="stylesheet" type="text/css" href="style-pirmas-irasas.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="../index.html" >
							<img src="../images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="../index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="../about/vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="../about/contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="../index.html">Pagrindinis puslapis</a></li>
							<li class="breadcrumb-item"><a href="blog.html">Blogas</a></li>
							<li class="breadcrumb-item active" aria-current="page">Varšuvos mediatoriai</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<div>
						<br/>
						<img src="images/varsuva.jpg" class="card-img" alt="Mediacija svietimas">
					</div>
					<br/>
					<h2>Kelionė į svečius pas Varšuvos mediatorius</h2>
					<br/>
					<p>2012 m. liepos 5-6 d. VšĮ Mediacijos institutas steigėjos Aistė Sivakovaitė, Aridana Jurčiukonienė ir Aurelija Jonauskaitė lankėsi prie Varšuvos universiteto Teisės ir administravimo fakulteto veikiančiame Ginčų ir konfliktų sprendimo centre (Centrum Rozwiązywania Sporów i Konfliktów przy Wydziale Prawa i Administracji Uniwersytetu Warszawskiego). Vizito tikslas buvo susipažinti tiek su šio centro veikla, tiek ir su mediacijos būkle Lenkijoje apskritai, išsiaiškinti, kokios priemonės buvo taikomos skleidžiant mediacijos idėją šioje šalyje.</p>
					<p>Kelių susitikimų metu patirtimi dalijosi dr. Ewa Gmurzyńska, Varšuvos universiteto Teisės ir administravimo fakulteto docentė, prie Lenkijos Teisingumo ministerijos veikiančios patariamosios institucijos Alternatyvaus ginčų sprendimo valdybos narė, Adam Sacewicz - Ginčų ir konfliktų sprendimo centro koordinatorius, kuris taip pat dirba ir mediatoriumi, dr. Paweł Waszkiewicz, Varšuvos universiteto Teisės ir administravimo fakulteto docentas, Ginčų ir konfliktų sprendimo centro mediatorius, teisininkas ir dr. Rafał Morek – Varšuvos universiteto Teisės ir administravimo fakulteto docentas, Alternatyvaus ginčų sprendimo valdybos narys, teisininkas, bei Kinga Markert – mediatorė, psichologė, turinti savo įmonę ir taikanti mediaciją sprendžiant darbo konfliktus.</p>
					<p>Dr. Ewa Gmurzyńska ir dr. Rafał Morek pasakojo apie Lenkijoje prie Teisingumo ministerijos veikiančią patariamąją instituciją – Alternatyvaus ginčų sprendimo valdybą, kurioje dirba įvairūs žmonės visuomeniniais pagrindais. Ši institucija priima įvairius rekomendacinius su alternatyviu ginčų sprendimu susijusius dokumentus, pvz., Mediatorių etikos kodeksą, Mediatorių rengimo standartus, Mediacijos vedimo standartus ir kt.</p> 
					<p>Dr. Paweł Waszkiewicz pristatė savo vadovaujamos Mediacijos klinikos veiklą ir pažymėjo, kad prie Varšuvos universiteto veikia ne tik Ginčų ir konfliktų sprendimo centras, kuriame vyksta realios mediacijos, bet ir Mediacijos klinika, kurioje vyksta mediacijų simuliacijos, t.y. išklausę teorinį kursą apie derybas ir konfliktų sprendimą, studentai gali dalyvauti konkurse užimti vietą Mediacijos klinikoje, kur jiems tenka dalyvauti dešimtyje mediacijos simuliacijų įvairiomis temomis; bent dviejose iš jų, jie būna mediatoriais. Sėkmingai pabaigę mokslus Mediacijos klinikoje, jie įgyja teisę medijuoti kartu su patyrusiais mediatoriais Ginčų ir konfliktų sprendimo centre.</p>
					<p>Adam Sacewicz papasakojo apie praktinį Ginčų ir konfliktų sprendimo centro darbą ir paaiškino, kad daugiausia bylų šiame centre medijuojama gavus bylas iš teismų/prokuratūrų, dažniausiai tai būna baudžiamosios bylos. Už šias mediacijas yra mokama iš valstybės biudžeto: 120 zlotų už vieną mediaciją ir apie 20 zlotų už dokumentų siuntinėjimus. 
					Kinga Markert pasidalino savo mintimis apie mediacijos taikymą įmonėse, sprendžiant vidines problemas ir tarpgrupinius konfliktus. Papasakojo apie kitus metodus, kuriuos galima pritaikyti įmonėse.</p>
					<p>Kelionė naudinga buvo dar ir tuo, kad būsimos mediatorės užmezgė glaudesnius ryšius su Lenkijos mediatoriais, pasidalino savo mintimis apie mediacijos vystymą Lietuvoje, apie jaunimo susidomėjimą alternatyviais ginčų sprendimo būdais.</p> 
					<p>Atskirai už pagalbą besiruošiant kelionei merginos norėtų padėkoti Mediacijos katedros Dr. Renatai Mienkowskai-Norkienei, kuri padėjo užmėgsti kontaktus ir visaip palaiko jaunų studentų iniciatyvas.
					</p>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="images/mes.jpg" class="card-img1" alt="Mediacija kas mes">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Kas mes?</h5>
								<p class="card-text">Suburta profesionali komanda padės šalims ginčą išspręsti taikiai ir išlaikyti gerus bei ateityje dar atviresnius <a href="trecias-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 65 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="images/svietimas.jpg" class="card-img1" alt="Mediacija kas mes">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Mediacija švietimo įstaigose</h5>
								<p class="card-text">Mediacijos programų įgyvendinimas švietimo įstaigose ne tik teigiamai veikia besiformuojančią vaiko <a href="pirmas-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 3 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row main-row footer">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>