<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style-blog.css">
	<link rel="stylesheet" type="text/css" href="style-pirmas-irasas.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="../index.html" >
							<img src="../images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="../index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="../about/vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="../about/contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="../index.html">Pagrindinis puslapis</a></li>
							<li class="breadcrumb-item"><a href="blog.html">Blogas</a></li>
							<li class="breadcrumb-item active" aria-current="page">Mediacija švietimo įstaigose</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row main-text">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<div>
						<br/>
						<img src="images/svietimas.jpg" class="card-img" alt="Mediacija svietimas">
					</div>
					<br/>
					<h2>Mediacija švietimo įstaigose</h2>
					<br/>
					<p>Šiandieninėje visuomenėje konfliktai pasireiškia visuose socialiniuose sluoksniuose, pradedant nuo darželinuko iki suaugusiojo. Kai žmonės bendrauja tarpusavyje, kai jie susirenka į vieną vietą, konfliktai kyla neišvengiamai: susiduria skirtingi požiūriai ir interesai, nepasidalinama materialinėmis gėrybėmis, nevienodai interpretuojami tie patys dalykai. Švietimo įstaigos (toliau mokyklos) – ne išimtis, juk būtent čia vaikai mokosi bendrauti, išreikšti save, bendradarbiauti, spręsti iškilusias problemas ir pan. Tačiau pastaraisiais metais konfliktai ugdymo įstaigose, ir ypač, tarp bendraamžių įgauna vis žiauresnį atspalvį, vis dažniau naudojamas smurtas: ne tik fizinis, bet ir emocinis (patyčios). Moksliniai tyrimai rodo, kad visiškai įmanoma sumažinti konfliktus mokykloje taikant konstruktyvų jų sprendimo būdą (Palujanskienė A., Uzdila J. V.).</p>
					<p>Mediacijos mokykloje pradžia galima laikyti 1960 m., kai JAV mokyklose buvo pradėta įgyvendinti taikos ir teisingumo (ang. peace and justice) mokymo programa. Vėliau  (1970-1980 m.) ją imtą taikyti ir Naujojoje Zelandijoje, Kanadoje. XX a. 9 dešimtmetyje bendraamžių mediacijos programa (ang. peer mediation program) buvo pradėta taikyti ir JK bei Ispanijoje.</p>
					<p>Mokyklos bendruomenei priklauso mokiniai, pedagogai, tėvai, administracija. Joje dirba ir mokosi labai skirtingi žmonės, todėl jų pastovios sąveikos metu neišvengiamai kyla įvairaus stiprumo bei pobūdžio konfliktai.</p>
					<p>Ugdymo procese susitinka dvi skirtingo amžiaus asmenybės (ugdytojas ir ugdytinis). Jų yra ne tik skirtingas amžius, bet ir skirtingi tikslai, skirtingos galimybės bei priklausomybė nuo kitų. Konfliktai tarp mokinių ir pedagogų kyla dėl netaktiško mokytojų elgesio su mokiniais, namų darbų gausos, neobjektyvaus žinių vertinimo bei nepakankamo mokinių individualumo vertinimo. Konfliktai ne tik tarp mokinių ir mokytojų, bet ir tarp mokinių ir ugdymo įstaigos administracijos kyla dėl mokyklos tvarkos taisyklių bei elgesio normų pažeidimų. Konfliktus sukelia ir mokyklos nuostatose nenumatytos elgesio normos, kaip nuomonių laisvė, mokinių apranga, šukuosena, kosmetika ir pan.</p>
					<p><b>Mediacijos švietimo įstaigose nauda:</b></p>
					<p><b>Teigiamai veikia asmenybę.</b> Per bendrus pokalbius su kita konflikto šalimi, galima greičiau suprasti jos jausmus, padarytą žalą, pajusti kaltę dėl savo veiksmų ir norėti ištaisyti padarytą žalą. Mediacijos proceso metu siekiama, kad prasižengęs asmuo suprastų savo veiksmų padarinius ir norėtų juos ištaisyti. Tačiau svarbu pasakyti, kad nusižengimą padaręs asmuo nėra smerkiamas, o asmeniu, kuris suklydo ir gali pasitaisyti. Mediacijos programos įgyvendinimas ugdo pagarbą kitam asmeniui, neatsižvelgiant į jo lytį, negalią, socialinę ar etninę kilmę, padeda mokiniams suprasti ir gerbti įvairiausius požiūrius; tai padeda pakeisti neagresyvų mokinių elgesį ne tik mokykloje, bet ir už jos ribų. Ugdyti mokinių atsakingumą už savo veiksmus, savivertę, sugebėjimas spręsti problemas, priklausymo bendruomenei jausmą. Mediacija padeda išpuoselėti tokius moksleiviams gebėjimus, kaip gebėjimus, kaip aktyvus klausymas, kritinis mąstymas, problemų sprendimas, empatija.</p>
					<p>Mediacijos proceso metu <b>keičiasi dalyvių jausmai ir emocijos</b>. Konflikto šalys, mediacijos proceso metu besidalijančios savo patirtimi, turi nepakartojamą galimybę pažinti tarpusavio jausmus, suprasti kito žmogaus išgyvenimus; paprastai neigiamos pykčio, baimės, priešiškumo emocijos keičiasi į teigiamas solidarumo / vienybės emocijas.</p>
					<p>Mediacija <b>kelia pasitikėjimą procesu ir visa ugdymo sistema</b>. Asmenys, dalyvavę mediacijos procese, paprastai lieka patenkinti proceso rezultatu ir vėliau palankiau vertina tokį konfliktų sprendimo būdą. Be to, proceso dalyviai ne tik lieka patenkinti pačiu procesu, bet ir mano, kad mediacijos proceso metu priimtas sprendimas yra teisingas.</p>
					<p>Mediacijos dalyviai <b>efektyviau vykdo prisiimtus įsipareigojimus</b>. Mediacijos proceso metu priimti įsipareigojimai efektyviau realizuojami, nes jie priimti per bendrą pokalbį, o ne paskirti iš viršaus. Mediacijos dalyviai patys pasirenka tokius įsipareigojimus, kurie tenkina abi šalis. Suomijoje 2007 m. atliktas tyrimas parodė, kad 95 proc. atvejų peer mediation metu buvo pasiektas susitarimas ir 88 proc. jis buvo vykdomas. Į daugelį susitarimų buvo įtrauktas punktas nutraukti nepageidaujamą elgesį. (Gellin M. 2007).</p> 
					<p>Mediacija <b>mažina pakartotinumo tikimybę</b>. 2006 m. Tyrimas Ispanijoje parodė, kad 12 iš 15 vaikų, turėjusių elgesio problemų, daugiau nepakliūdavo į konfliktines situacijas, 7 iš 15 konfliktų šalių santykiai pagerėjo. Didėja saugumas mokykloje – mokiniai jaučiasi saugesni žinodami, kad tikimybė, jog jų atžvilgiu bus panaudotas smurtas, yra nedidelė. Sulaiko vaikus nuo destruktyvaus elgesio, t.y. veikia kaip nusikalstamumo prevencijos priemonė.</p>
					<canvas id="myChart" style="display: block; height: auto; width: 607px";></canvas>
					<p><b>Pagerėja ugdymo kokybė</b>. Vietoj to, kad spręstų drausmės problemas mokytojai daugiau laiko gali skirti  žinių perteikimui; mokiniai geriau įsisavina dėstomą medžiagą.</p>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<br/>
							<img src="images/varsuva.jpg" class="card-img1" alt="Mediacija varsuva">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Kelionė į svečius pas Varšuvos mediatorius</h5>
								<p class="card-text">Mediatores lankėsi prie Varšuvos universiteto Teisės ir administravimo fakulteto veikiančiame Ginčų <a href="antras-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 35 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="images/mes.jpg" class="card-img1" alt="Mediacija kas mes">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Kas mes?</h5>
								<p class="card-text">Suburta profesionali komanda padės šalims ginčą išspręsti taikiai ir išlaikyti gerus bei ateityje dar atviresnius <a href="trecias-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 65 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row main-row footer">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content ">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript" src="script-pirmas-irasas.js"></script>
</html>