<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style-blog.css">
	<link rel="stylesheet" type="text/css" href="style-pirmas-irasas.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="../index.html" >
							<img src="../images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="../index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="../about/vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="../about/contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="../index.html">Pagrindinis puslapis</a></li>
							<li class="breadcrumb-item"><a href="blog.html">Blogas</a></li>
							<li class="breadcrumb-item active" aria-current="page">Šiek tiek apie mus</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<div>
						<br/>
						<img src="images/mes.jpg" class="card-img" alt="Mediacija prisistatymas">
					</div>
					<br/>
					<h2>Kas mes?</h2>
					<br/>
					<p>Pirmą kartą mediacija kaip studijų programa buvo pradėta dėstyti Mykolo Romerio universitete 2011 metais. Iki šiol Lietuvoje nebuvo rengiami teisininkai mediatoriai ir mediacijos srities specialistai.</p>
					<p>VšĮ Mediacijos institutas nariai yra pirmieji aukštos kvalifikacijos teisininkai mediatoriai ir mediacijos srities specialistai (tarpininkai, konsultantai, analitikai, administratoriai) Lietuvoje, galintys pritaikyti savo įgytas žinias: teismuose, advokatų kontorose, įstaigose ir organizacijose, valstybės ir savivaldybės įstaigose, nevyriausybinėse organizacijose, socialinių paslaugų institucijose ir panašios pakraipos institucijose, taip pat verslo įstaigose, kuriose efektyvus konflikto valdymas prisideda prie sėkmingo strateginio planavimo bei prie kokybiško bendradarbiavimo su klientais ir verslo partneriais.</p>
					<p>Suburta profesionali komanda padės šalims ginčą išspręsti taikiai ir išlaikyti gerus bei ateityje dar atviresnius ir kokybiškesnius tarpusavio santykius, kas atneš naudos abejoms pusėms.</p>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="images/svietimas.jpg" class="card-img1" alt="Mediacija kas mes">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Mediacija švietimo įstaigose</h5>
								<p class="card-text">Mediacijos programų įgyvendinimas švietimo įstaigose ne tik teigiamai veikia besiformuojančią vaiko <a href="pirmas-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 3 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 main-col">
				<div class="content">
					<div class="row no-gutters">
						<div class="col-md-4">
							<br/>
							<img src="images/varsuva.jpg" class="card-img1" alt="Mediacija varsuva">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Kelionė į svečius pas Varšuvos mediatorius</h5>
								<p class="card-text">Mediatores lankėsi prie Varšuvos universiteto Teisės ir administravimo fakulteto veikiančiame Ginčų <a href="antras-irasas.html"><...></a>.</p>
								<p class="card-text"><small class="text-muted">Atnaujinta prieš 35 dienas.</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row main-row footer">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>