<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../news/style-blog.css">
	<link rel="stylesheet" type="text/css" href="../news/style-pirmas-irasas.css">
	<link rel="stylesheet" type="text/css" href="style-contacts.css">
	<link rel="stylesheet" type="text/css" href="empty.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="../index.html" >
							<img src="../images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="../index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="../news/blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="../index.html">Pagrindinis puslapis</a></li>
							<li class="breadcrumb-item active" aria-current="page">Susisiekime</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<br/>
					<h5>Esant klausimams, arba norint daugiau sužinoti apie mediaciją, į mus galite kreiptis vienu iš žemiau nurodytu budu:</h5>
					<br/>
					<p><b>Kontaktinis telefono numeris:</b> +370 605 44554</p>
					<br/>
					<p><b>Atvykite pas mus konsultacijai.</b></p>
					<p>Konsultacijos vyksta kiekvieną diena nuo 10h iki 16h.</p>
					<p>Adresas: Upės g. 9, 2 aukštas, Vilnius 09308.</p>
					<div>
						<img src="images/adresas.png" class="card-img" alt="Mediacija adresas">
					</div>
					<br/>
					<p>Taip pat, jūs galite <b>užpildyti žemiau esančią formą</b> ir mes su jumis susisieksime.</p>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<h3>Formą kontaktams</h3>
					<form id ="contact-form">
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="first-name">Vardas</label>
								<input type="text" class="form-control" id="first-name">
							</div>
							<div class="form-group col-md-6">
								<label for="last-name">Pavardė</label>
								<input type="text" class="form-control" id="last-name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-4">
								<label for="email">El. paštas</label>
								<input type="email" class="form-control" id="email">
							</div>
							<div class="form-group col-md-4">
								<label for="tel-number">Tel. numeris</label>
								<input type="text" class="form-control" id="tel-number">
							</div>
							<div class="form-group col-md-4">
								<label for="city">Miestas</label>
								<input type="text" class="form-control" id="city">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<label for="comment">Komentaras</label>
								<input type="text" class="form-control" id="comment">
							</div>
						</div>
						<button type="button" class="btn btn-primary" id="submit-btn" style="color: white;">Išsiųsti kontaktus</button>
						<br/>
						<br/>
					</form>
				</div>
			</div>
		</div>
		<div class="row main-row footer">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Pranešimas</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Informacija gauta. Neužilgo su jumis susisieksime.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Uždaryti langą</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="script-contacts.js"></script>
</html>