<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">
	<title>Mediacija</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../news/style-blog.css">
	<link rel="stylesheet" type="text/css" href="../news/style-pirmas-irasas.css">
</head>
<body>
	<div class="container-fluid main-block">
		<div class="row main-row fixed">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="../index.html" >
							<img src="../images/Logo.png" width="30" height="30" alt="Mediacija-logotipas" loading="lazy">
						</a>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="../index.html">Pagrindinis puslapis<span class="sr-only">(current)</span></a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="../news/blog.html">Blogas</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apie mus
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="vladimir.html">Vladimir Muravjov</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="contacts.html">Susisiekime</a>
									</div>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET" target="_blank">
								<input class="form-control mr-sm-2" type="text" name="query" placeholder="Ieškoti" aria-label="Search">
								<button class="btn btn-primary my-2 my-sm-0">Ieškoti</button>
							</form>
						</div>
					</nav>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="../index.html">Pagrindinis puslapis</a></li>
							<li class="breadcrumb-item active" aria-current="page">Vladimir Muravjov</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Darbo patirtis</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Žinios</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active table-responsive" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div id="image-block">
								<br/>
								<img src="images/vladimir.png" width="150" alt="vladimir photo" class="bw-photo">
							</div>
							<br/>
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">Metai (nuo/iki)</th>
										<th scope="col">Darbovietė</th>
										<th scope="col">Pareigos</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2011/2018</th>
										<td>Luminor lizingas UAB </td>
										<td>Kreditų specialistas</td>
									</tr>
									<tr>
										<th scope="row">2012/2018</th>
										<td>VšĮ Mediacijos institutas</td>
										<td>Mediatorius</td>
									</tr>
									<tr>
										<th scope="row">2018/2020</th>
										<td>AS Citadele banka Lietuvos filialas </td>
										<td>Projektų vadovas</td>
									</tr>
									<tr>
										<th scope="row">2020/...</th>
										<td>Ind. veiklos pažymėjimas</td>
										<td>Projektų vadovas</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab-pane fade table-responsive" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div id="image-block">
								<br/>
								<img src="images/vladimir.png" width="150" alt="vladimir photo" class="bw-photo">
							<br/>
							</div>
							<br/>
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">Baigimo metai</th>
										<th scope="col">Studijų įstaiga</th>
										<th scope="col">Studijų dalykas</th>
										<th scope="col">Diplomo tipas</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2010</th>
										<td>Vilniaus kolegija</td>
										<td>Bankininkystė</td>
										<td>Profesinis bakalauras</td>
									</tr>
									<tr>
										<th scope="row">2011</th>
										<td>Mykolo Romerio universitetas</td>
										<td>Teisė ir valdymas</td>
										<td>Bakalauras</td>										
									</tr>
									<tr>
										<th scope="row">2015</th>
										<td>Mykolo Romerio universitetas</td>
										<td>Mediacija</td>
										<td>Magistras</td>										
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row main-row">
			<div class="col-md-12 col-lg-12 main-col">
				<div class="content">
					<p style="text-align: center;">© 2020 Vladimir Muravjov. Visos teisės saugomos.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>